<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;1,100&family=Mitr:wght@300&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
     <style>
          h1,.title,#title {
              color: rgb(0, 0, 0);
              font-family: 'Mitr', sans-serif;
              font-weight: light;
              
          }
      
          .msg{ 
              
              color: rgb(0, 0, 0);
              font-family: 'Mitr', sans-serif;
              font-weight: bold;
          }
      
          .csg {
              color: rgb(0, 0, 0);
              font-family: 'Mitr', sans-serif;
              font-weight: Regular;
              
          }
          p{
            border: 2px solid lightgrey;
            border-radius: 8px;
            padding: 8px
      
          }   
          #img_container img{
            height: 250px;
            margin-left:auto;
            margin-right:auto;
            display: block;
            
            
            
          }
          #footer {
           clear:both;
          }
          div.a{
            text-align: center;
          }

      </style>
</head>
<body>
    
    <br> <br><br><br>
          
          <div id="img_container">
            <img src="img/7.jpg" width="250" />
            <!-- <img src="image/13.1.png">  -->
            <div class="a"><h1>successful payment</h1></br>
               
                <h5 class="csg">Payment Status : Paid</h5>
                <h5 class="csg">If in doubt, Please contact</h5>
                <h5 class="csg">Aon Call Center Monday - Friday 09.00 - 19.00</h5>
                <h5 class="csg">091-758-2874</h5></br>
                <a href="transfer.html">
                   <button class="btn btn-outline-success me-2" type="submit" >Continue</button></div>
                </a>
        </div><br><br><br>
         
      

</body>
</html>